<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        i = 2
        function action() {
            setInterval(mudar, 3000)
        }
        function mudar() {
            if (i == 10)
                i = 1
            document.getElementById("fotos").src = `img/${i++}.jpeg`
        }

    </script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        div {
            text-align: center;
            width: 300px;
            height: 250px;

        }

        .container {
            width: 100vw;  /* (vw) largura maxima da viewport */
            height: 100vh;   /* (vh) altura maxima da viewport */
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }
        body{
            background-color: #F5ECE7;
        }
    </style>
</head>

<body onload="action()">
    <div class="container">
        <div>
            <img src="img/1.jpeg" id="fotos" width="200px" height="200px">
        </div>
    </div>
</body>

</html>