<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        header a{
            text-decoration: none;
            color: white;
        }
        header a:hover{
            color:black;
        }
        nav ul li{
            list-style: none;
            padding: 0px;
            display: inline-block;
        }
        button a{
            color: white;
            text-decoration: none;
        }
        button a:hover{
            color: black;
        }
        header ul{
            text-align: center;
        }
        header{
            margin: 5px;
        }
        header h1{
            font-size: 20px;
            text-align: center;
            /*background-color: #FFEACF;*/
            color: black;
        }
        header h5{ /*tenho que apagar?*/
            text-align: right;
            /*background-color: #FFEACF;*/
            color: black;   
        }
        .login {
            margin-left: 2.5%;
        }
        .sectionGeral{
            margin: 10px;  
        }
        footer{

            background:#FFEACF;
        }
        .divFooter img {
            width:35px;
            border: solid 3px black;
        }
        .div1 img{
            width: 90%;  
        }
        .div1{
            text-align:center;
            border: solid 2px black;
            margin-bottom: 5px;
        }
        /*.teste{ /*apagar
            border: red solid 3px;
        }*/
        div img {
            width: 95%;
            margin: auto;
        }
        .divGeral  {
            width: 95%;
            margin: auto;
            text-align:center;
        }
        .divGeral p{
            text-align: justify;
        }
        .divGeral img{
            text-align: center;
        }
        /*button{
            border-radius: 10px;
            margin-left: 40%;
            padding: 5px;
            background-color: #2CA577;
            color: white;
        }*/
        button{
            font-size: 15px;
            padding: 10px;
            background-color:#2CA577; 
            font-weight: bold;
            color: white;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        .divGeral button {
            display: block;
            margin: auto;
        }
        section :nth-child(1) p {
           padding-bottom: 10px; 
        }
        ul { /*main ul li*/
            text-align: center;
        }
        .divFooter{
            display: flex;
            flex-direction:row;
            justify-content: flex-end;
            align-items: flex-end;
        }
        .divFooter p {
            padding-right: 15px;
            font-size: 18px;
        }
        footer a { /*acho que pode apagar*/
            text-align: center;
        }
        Footer p{
           font-size: 13px; 
        }
        footer a {
            display: block;
            text-align: right;
            margin-right:9px;
        }
        footer, header{
            background-color: #2CA577;
        }
        footer a{
            color: white;
            text-decoration: none;
        }
        footer a:hover{
            color: black;
        }
        @media screen and (min-width: 1000px){
            header ul {
            text-align: right;
            }
            .container{
                display: flex;
                flex-direction:row; 
                width: 95%;
                margin: auto;
            }
            .container > div{
                width:100%;
            }
            .container1{
                display: flex;
                flex-direction:row; 
                width: 95%;
                margin:auto;
            }
            .container1 > div{
                width:33.33%;
            }
            .img12 img{
                whidth: 50%;
            }
            .img345 img{
                height: 300px;
            }
            ul{
                text-align:justify;
            }
            .pCenter p{
                text-align:center;
            }
            .h2p{
                padding-bottom: 20px;
            }


        }/*fim do DP*/



    </style>
</head>
<body>
    <header>
        <h1>Pet Life</h1>
        <a href="login.html" class="login"> Login</a> <!--fazer outro link com pg de login não esta na msm linha devdo a caracteristica de quebra de linha-->
        <nav>
            <ul>
                <a href="planos.html"><li> Planos </li></a>
                <a href="#credenciada"><li> Rede credenciada</li></a> <!--faz uma ancora com img-->
                <a href="#contato"><li> Contato </li></a> <!--faz uma ancora com footer-->

            </ul>
        </nav>  
    </header>
    <main>
        <section class="container"> <!--primeira-->
            <div class="teste divGeral">
                <h2>Saúde e tranquilidade sempre!</h2>
                <p>Há mais de 12 anos levando saúde ao seu amigo e tranquilidade a você.</p> 
                <button><a href="planos.html"> Ver Planos </a></button> 
            </div>
            <div class="teste divGeral img12">
                <img src="cao.jpg" alt=""> <!--colocar transição de img-->
            </div>
        </section>
        <section class="container" > <!--segunda-->
            <div class="teste divGeral">
                <h2>Ampla rede credenciada</h2>
                <p>Com uma ampla rede credenciada, você terá sempre um especialista próximo de você e poderá contar com seu veterinário de confiança.</p>
            </div>
            <div class="teste divGeral img12">
                <img src="maps.png" id="credenciada" alt="">
            </div>
        </section>
        <section class="">  <!--terceira-->
            <div class="teste divGeral pCenter">
                <h2>Descontos exclusivos</h2>
                <p class="">Com a Pet Life nosso assegurados tem descontos exclusivos com nossas parceiras.</p>
            </div>
        </section>
             <section class="container1">   <!--quarta-->
            <div class="teste divGeral img345">
                <img src="petz.jpg" alt="">
            </div>
            <div class="teste divGeral img345 ">
                <img src="1hotel.jpeg" alt="">
            </div>
            <div class="teste divGeral img345 ">
                <img src="creche.png" alt="">
            </div>
            </section>
        <section class="">      <!--quinta-->
            <div class="teste divGeral">
                <h2 class="h2p">Você no controle do seu companheiro</h2>
                <p>Acompanhe todo histórico clínico do seu pet pela internet</p>
                <ul>
                    <li>Lembrete sobre vacina</li> <!--para mais de 1000px alinhados a esquerda-->
                    <li>Histórico de consultas</li>
                    <li>Alerta de promoções </li>
                    <li>Agendamento on-line</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="divFooter">
            <p>Siga Pet Life</p>
            <a href=""><img src="insta.png" alt=""></a>
            <a href=""><img src="face.png" alt=""></a>
            <a href=""> <img src="whatsapp-logo-1-1.png" alt=""></a>
           
        </div>
        <div>
            <a href="contato.html" id="contato">Fale conosco</a>
            <p>Todos os direitos reservados</p>
        </div>
        </footer>
   
</body>
</html>
