<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Document</title>

<style>
    

         label{
            display:block;
        }

        .dias{
            font-weight: 20px;
            color: red;
            padding-bottom: 5px;
        }

        footer{
  border-top: 1px solid grey;
  text-align: center;
  padding: 20px;
}

        .container{
            display: flex;
            justify-content: center;
            margin-top: 10px;
            border: 3px solid black;
        }
        .div{
            width: 500px;
            height: 300px;
            
            margin: 40px;
        }
        button, div{
            text-align: center;
        }


        .cabeca{
        width: 100%;
        height: 200px;
        border-bottom: 1px solid grey;
        
    }

        .botoes {
            padding: 15px;
        }


    .propaganda{
        width: 500px;
        height: 160px;
        border: 1px solid grey;
        position: absolute;
        margin: auto;
        top: 10%;
        left: 45%;
        margin-top: -50px;
        margin-left: -150px;
    }

    .div1 {
        border: 1px solid black;
        width: 100%;
    
    }

    .nav1 {
        text-align: center;
        margin-bottom: 2%;
        
    }

    .nav2{
        padding-top: 20px;
        margin-left: 10px;
        box-sizing: border-box;
    }

    .lembrete{
        border-bottom: 2px solid grey;
        text-align: center;
        font-size: 40px;
        
    }

    ul {
        list-style-type: circle;
    }


</style>



</head>
<body>

    <header>
        <div class="cabeca" >
            <img class="propaganda" src="/src/main/resources/static/imagem/19003_banner_matriculas_red_ballon_2021_1222x577px_v2.jpeg" alt="redballoon">
        </div>
    

    </header>

    <main>
        <div class="d-flex align-items-start nav2">
            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a href="index.html"><button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Início</button></a>
              <p class="nav1">Perfil</p>
                <a href="matricula.html"><button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Dados Pessoais</button></a>
                <a href="alterarSenha.html"><button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Alterar Senha</button></a>
              <p class="nav1">Acadêmico</p>
                <a href="horarios.html"><button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Horários</button></a>
                <a href="financeiro.html"><button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Financeiro</button></a>
            </div>
            
            <div>
                <form>
                    <div class="container">
        
                    <div class="div">
                <fieldset>
                    <legend>Teacher Raphaela</legend>
                    <label class="dias" for="horarios" >Segunda-Feira e Quarta-Feira</label>
        
                    <label for="segundaPrimeiro">08:30 ás 09:30 AM</label>
                    <input type="radio"  id="segundaPrimeiro"  name="horarios" required>
        
                    <label for="segundaSegundo" >10:30 ás 11:30 AM</label>
                    <input type="radio"  id="segundaSegundo"  name="horarios" required>
        
                    <label for="segundaTerceiro" >14:00 ás 15:00 PM</label>
                    <input type="radio"  id="segundaTerceiro"  name="horarios" required>
        
                    <label for="segundaQuarto" >15:30 ás 16:30 PM</label>
                    <input type="radio"  id="segundaQuarto"  name="horarios" required>
                </fieldset>
            </div>
                <div class="div">
                <fieldset>
                    <legend>Teacher Carlos</legend>
                    <label class="dias" for="horarios" >Terça-Feira e Quinta Feira</label>
        
                    <label for="terçaPrimeiro">08:30 ás 09:30 AM</label>
                    <input type="radio"  id="terça"  name="horarios" required>
        
                    <label for="terçaSegundo" >10:30 ás 11:30 AM</label>
                    <input type="radio"  id="terçaSegundo"  name="horarios" required>
        
                    <label for="terçaTerceiro" >14:00 ás 15:00 PM</label>
                    <input type="radio"  id="terçaTerceiro"  name="horarios" required>
        
                    <label for="terçaQuarto" >15:30 ás 16:30 PM</label>
                    <input type="radio"  id="terçaQuarto"  name="horarios" required>
                </fieldset>
                
            </div>
            
        </div>
        <div class="botoes">
        <button> Confirmar o horário</button>
        </div>
            
        
                </form>
            </div>
        </div>
    </main>
</body>

<footer>
    <img src="/src/main/resources/static/imagem/logo.png" alt="">
  </footer>
</html>