<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Document</title>

    <style>
        .principal {
            padding: 50px;
            margin-bottom: 10px;
        }

        footer {
            border-top: 1px solid grey;
            text-align: center;
            padding: 20px;
        }

        label {
            display: block;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            border: 3px solid black;
        }

        .div {
            width: 1150px;
            height: 1350px;
            padding-top: 0%;
        }

        button {
            text-align: justify;
        }

        fieldset {
            margin-top: 10px;
        }



        .cabeca {
            width: 100%;
            height: 200px;
            border-bottom: 1px solid grey;

        }

        .propaganda {
            width: 500px;
            height: 160px;
            border: 1px solid grey;
            position: absolute;
            margin: auto;
            top: 10%;
            left: 45%;
            margin-top: -50px;
            margin-left: -150px;
        }

        .div1 {
            border: 1px solid black;
            width: 100%;

        }

        .nav1 {
            text-align: center;
            margin-bottom: 2%;

        }

        .nav {
            padding-top: 20px;
            margin-left: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        .lembrete {
            border-bottom: 2px solid grey;
            text-align: center;
            font-size: 40px;

        }

        ul {
            list-style-type: circle;
        }

        .botoes {
            padding: 15px;
        }
    </style>



</head>

<body>

    <header>
        <div class="cabeca">
            <img class="propaganda" src="/imagem/19003_banner_matriculas_red_ballon_2021_1222x577px_v2.jpeg"
                alt="redballoon">
        </div>


    </header>

    <main>
        <div class="d-flex align-items-start nav2">
            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a href="/"><button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                        aria-selected="true">Início</button></a>
                <p class="nav1">Perfil</p>
                <a href="matricula"><button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Dados Pessoais</button></a>
                <a href="alterarSenha"><button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages"
                        aria-selected="false">Alterar Senha</button></a>
                <p class="nav1">Acadêmico</p>
                <a href="horarios"><button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Horários</button></a>
                <a href="financeiro"><button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages"
                        aria-selected="false">Financeiro</button></a>
            </div>

            <div>
                <h1 class="principal">Dados Pessoais</h1>

                <form>
                    <div class="container">

                        <div class="div">

                            <fieldset>
                                <legend>Dados do responsável</legend>
                                <label for="textName">Nome:</label>
                                <input type="text" id="textName" maxlength="40" required placeholder="Nome completo">

                                <label for="dat">Data de Nascimento:</label>
                                <input type="date" id="dat" required>

                                <label for="cpf">CPF</label>
                                <input type="number" id="cpf" maxlength="11" required placeholder="CPF">

                                <label for="endereco">Av/Rua:</label>
                                <input type="text" id="txtEscola" maxlength="40" required placeholder="Endereço">

                                <label for="num">Número</label>
                                <input type="number" id="numero" min="1" max="9999" required>

                                <label for="comple">Complemento:</label>
                                <input type="text" id="comple" maxlength="20" required placeholder="Complemento">

                            </fieldset>

                            <fieldset>
                                <legend>Dados do aluno</legend>
                                <label for="nameAluno">Nome do aluno:</label>
                                <input type="text" id="nameAluno" required maxlength="40" placeholder="Nome aluno">

                                <label for="sexo"></label>
                                <input type="radio" name="sexo" id="fem" required><label for="fem">Feminino</label>
                                <input type="radio" name="sexo" id="mas" required><label for="mas">Maculino</label>

                                <label for="txtEscola">Escola regular:</label>
                                <input type="text" id="txtEscola" maxlength="40" required placeholder="Nome escola">

                                <label for="ano">Ano do ensino </label>
                                <input type="number" id="ano" maxlength="2" required placeholder="">

                                <label for="turno"> Turno:</label>
                                <input type="text" id="turo" maxlength="10" required placeholder="Turno">

                                <label for="cpfAlu">CPF</label>
                                <input type="number" id="cpfAlu" maxlength="11" required placeholder="CPF">

                            </fieldset>

                            <fieldset>
                                <legend>Informações de Contato</legend>
                                <label for="email">Email:</label>
                                <input type="email" id="email" required>


                                <Label for="cel">Celular</Label>
                                <input type="tel" id="cel" maxlength="9" required min="1"
                                    placeholder="Apenas números (max 9)">

                                <label for="tele">Telefone:</label>
                                <input type="tel" id="tele" maxlength="9" required min="1"
                                    placeholder="Apenas números (max 9)">


                            </fieldset>

                            <fieldset>
                                <legend>Informações médicas</legend>
                                <label for="segSau">Convênio médico:</label>
                                <input type="text" id="segSau" placeholder="Convênio médico">

                                <label for="num"> Número:</label>
                                <input type="number" id="num" min="1" max="9999" placeholder="Número do convênio">

                                <label for="hosp">Hospital:</label>
                                <input type="text" id="hosp" placeholder="Hospital">
                            </fieldset>

                            <fieldset>
                                <legend>Alergias</legend>
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 50px"></textarea>
                                  </div>
                            </fieldset>


                        </div>

                    </div>

                    <div class="botoes">
                        <input type="submit" value="Cadastrar">
                        <input type="reset" value="Limpar">
                    </div>


            </div>
        </div>
    </main>
</body>

<footer>
    <img src="/imagem/logo.png" alt="">
</footer>

</html>