<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            /*font-family: Arial;*/
        }
        header h1:hover{
	        letter-spacing:10px;
            transition: all 0.5s
        }
        ul{
            list-style: none;
            padding: 10px;
            background-color: black;
            text-align: center;
        }
        li{
            display: inline-block;
        }
        h1{
            text-align: center;
            
        }
        .cxh1{
            padding:25px;
        }
        .caixa1{
            background-color: lightgray;
            padding:10px;
            text-align: justify;
        }
        .caixa2{
            padding:10px;
            text-align: justify;
        }
        p{
            margin:15px
        }
        a:link, a:visited {
            text-decoration: none;
            padding: 10px;
            display: inline-block; 
            color:white;
            transition: all 0.5s;
            background-repeat: no-repeat;
        }

        a.face:link{
            background-image: url(img/face_gray.png);
           /* background-color: blue;*/
            padding-left: 40px;
        }
        a.insta:link{
            background-image: url(img/insta_gray.png);
            /*background-color: red;*/
            padding-left: 40px;
        }
        a.maps:link {
            background-image: url(img/map_gray.png);
            /*background-color: blue;*/
            padding-left: 40px;
        }
        a.tt:link{
             background-image: url(img/twitter_gray.png);
             /*background-color: blue;*/
             padding-left: 40px;
        }
         a.you:link{
             background-image: url(img/youtube_gray.png);
             /*background-color: red;*/
             padding-left: 40px;
        }
        a.face:hover{
            background-image: url(img/face.png);
        }
        a.insta:hover{
            background-image: url(img/insta.png);
        }
        a.maps:hover{
            background-image: url(img/map.png);
        }
        a.tt:hover{
            background-image: url(img/twitter.png);
        }
        a.you:hover{
            background-image: url(img/youtube.png);
        }


        footer{
            background-color:black;
	        padding:20px;
	        text-align:center;
	        color:white;
	        font-size:12px;
        }

    </style>
</head>
<body>
    <header>

<nav>
    <ul>
        <li><a href="https://www.facebook.com/"class="face">Facebook</a></li>
        <li><a href="https://www.instagram.com/"class="insta">Instagram</a></li>
        <li><a href="https://www.google.com.br/maps/preview"class="maps">Google Maps</a></li>
        <li><a href="https://twitter.com/login?lang=pt"class="tt">Twitter</a></li>
        <li><a href="https://www.youtube.com/"class="you">Youtube</a></li>
    </ul>
    
</nav>
<img src="img/topo.png" width="100%">

        <h1 class="cxh1">Aprendendo HTML e CSS</h1>

    </header>
    <main>
        <section>
            <div class="caixa1">
                <h2>Titulo dessa seção</h2>
                <hr style:color="gray">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque perferendis magni odio magnam, praesentium amet perspiciatis iste dolores rerum deserunt voluptatum sapiente, aspernatur corrupti cumque! Aliquam illum obcaecati amet rerum!
                Doloremque quod perferendis eos inventore dignissimos voluptas, eaque recusandae corrupti quaerat veritatis laborum mollitia nesciunt ad iste fuga officia molestiae doloribus est deserunt error. Nostrum pariatur nam ducimus excepturi corrupti?
                Porro nam deleniti, veritatis necessitatibus alias corrupti numquam error vero vitae. Delectus iusto dignissimos inventore sed porro suscipit cumque enim fuga vitae ratione ipsam laudantium nulla repellendus mollitia, sequi commodi.</p>

            </div>
        </section>
        <section>
            <div class="caixa2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque perferendis magni odio magnam, praesentium amet perspiciatis iste dolores rerum deserunt voluptatum sapiente, aspernatur corrupti cumque! Aliquam illum obcaecati amet rerum!
                Doloremque quod perferendis eos inventore dignissimos voluptas, eaque recusandae corrupti quaerat veritatis laborum mollitia nesciunt ad iste fuga officia molestiae doloribus est deserunt error. Nostrum pariatur nam ducimus excepturi corrupti?
                Porro nam deleniti, veritatis necessitatibus alias corrupti numquam error vero vitae. Delectus iusto dignissimos inventore sed porro suscipit cumque enim fuga vitae ratione ipsam laudantium nulla repellendus mollitia, sequi commodi.</p>
            </div>
        </section>
        <section>
            <div class="caixa1">
                <h2>Titulo desta seção</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque perferendis magni odio magnam, praesentium amet perspiciatis iste dolores rerum deserunt voluptatum sapiente, aspernatur corrupti cumque! Aliquam illum obcaecati amet rerum!
                Doloremque quod perferendis eos inventore dignissimos voluptas, eaque recusandae corrupti quaerat veritatis laborum mollitia nesciunt ad iste fuga officia molestiae doloribus est deserunt error. Nostrum pariatur nam ducimus excepturi corrupti?
                Porro nam deleniti, veritatis necessitatibus alias corrupti numquam error vero vitae. Delectus iusto dignissimos inventore sed porro suscipit cumque enim fuga vitae ratione ipsam laudantium nulla repellendus mollitia, sequi commodi.</p>
            </div>
        </section>
        <section>
            <div class="caixa2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque perferendis magni odio magnam, praesentium amet perspiciatis iste dolores rerum deserunt voluptatum sapiente, aspernatur corrupti cumque! Aliquam illum obcaecati amet rerum!
            Doloremque quod perferendis eos inventore dignissimos voluptas, eaque recusandae corrupti quaerat veritatis laborum mollitia nesciunt ad iste fuga officia molestiae doloribus est deserunt error. Nostrum pariatur nam ducimus excepturi corrupti?
            Porro nam deleniti, veritatis necessitatibus alias corrupti numquam error vero vitae. Delectus iusto dignissimos inventore sed porro suscipit cumque enim fuga vitae ratione ipsam laudantium nulla repellendus mollitia, sequi commodi.</p>
            </div>
        </section>


    </main>
    <footer>
            <p>Desenvolvido por Marvin de Souza Silva</p>

    </footer>
    
</body>
</html>
